<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
         /* Always set the map height explicitly to define the size of the div
          * element that contains the map. */
         #map {
           height: 100%;
         }
         /* Optional: Makes the sample page fill the window. */
         html, body {
           height: 100%;
           margin: 0;
           padding: 0;
         }
         #floating-panel {
           position: absolute;
           top: 10px;
           left: 25%;
           z-index: 5;
           background-color: #fff;
           padding: 5px;
           border: 1px solid #999;
           text-align: center;
           font-family: 'Roboto','sans-serif';
           line-height: 30px;
           padding-left: 10px;
         }
         #floating-panel {
           position: absolute;
           top: 5px;
           left: 50%;
           margin-left: -180px;
           width: 350px;
           z-index: 5;
           background-color: #fff;
           padding: 5px;
           border: 1px solid #999;
         }
         #latlng {
           width: 225px;
         }
       </style>
  </head>
  <body>
    <div id="floating-panel">
      <input id="current" type="button" value="get Area">
	  <input id="check" type="button" value="get check">
  </div>
    <div id="map"></div>
    <script>
	
	  (function(exports) {
        "use strict";

        // This example adds a user-editable rectangle to the map.
        // When the user changes the bounds of the rectangle,
        // an info window pops up displaying the new bounds.

        function initMap() {
		
		
		       var geocoder = new google.maps.Geocoder;
       

         var location = {lat: 30.100427,  lng: 31.340172}
		 
          exports.map = new google.maps.Map(document.getElementById("map"), {
            center: location,
            zoom: 9
          });
		  
		  
          var redCoords = [
            {
              lat: 30.100427,
              lng: 31.340172
            },
            {
              lat: 30.340172,
              lng: 31.340172
            },
            {
              lat: 30.340172,
              lng: 32.340172
            }
          ];

       var bermudaTriangle =    new google.maps.Polygon({
             map: map,
			 paths: redCoords,
            editable: true,
            draggable: true
          });
          

       //   exports.rectangle.addListener("bounds_changed", showNewRect); // Define an info window on the map.

          exports.infoWindow = new google.maps.InfoWindow();
		  	   
			   document.getElementById('current').addEventListener('click', function() {
            geocurrent(bermudaTriangle);
            });
			
			   document.getElementById('check').addEventListener('click', function() {
            check(bermudaTriangle,location);
            });
		  
        } // Show the new coordinates for the rectangle in an info window.

        /** @this {google.maps.Rectangle} */
		
		function geocurrent(event) {
  var ne = event.getPath();
  
  var contentString;
        for (var i = 0; i < ne.length; i++) {
                          var  xy = ne.getAt(i);
                            contentString += '<br>' + 'Coordinate: ' + i + '<br>' + xy.lat() +',' + xy.lng();
                        }
  
  
	
	alert(contentString);
}

		function check(event,point) {

      var la = new google.maps.LatLng(30.100427,31.340172);
	   var resultColor = google.maps.geometry.poly.containsLocation(
      la,
      event
    )

  
	alert(resultColor);
}





        function showNewRect(event) {
          var ne = exports.rectangle.getBounds().getNorthEast();
          var sw = exports.rectangle.getBounds().getSouthWest();
          var contentString =
            "<b>Rectangle moved.</b><br>" +
            "New north-east corner: " +
            ne.lat() +
            ", " +
            ne.lng() +
            "<br>" +
            "New south-west corner: " +
            sw.lat() +
            ", " +
            sw.lng(); // Set the info window's content and position.

          exports.infoWindow.setContent(contentString);
          exports.infoWindow.setPosition(ne);
          exports.infoWindow.open(exports.map);
        }

        exports.initMap = initMap;
        exports.showNewRect = showNewRect;
      })((this.window = this.window || {}));
	  
   

   </script>
       <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDINgiwiJlHggo6ShzxaZ1VRhVhF0xOaEI&callback=initMap"
    async defer></script>
  </body>
</html>
