<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
         /* Always set the map height explicitly to define the size of the div
          * element that contains the map. */
         #map {
           height: 100%;
         }
         /* Optional: Makes the sample page fill the window. */
         html, body {
           height: 100%;
           margin: 0;
           padding: 0;
         }
         #floating-panel {
           position: absolute;
           top: 10px;
           left: 25%;
           z-index: 5;
           background-color: #fff;
           padding: 5px;
           border: 1px solid #999;
           text-align: center;
           font-family: 'Roboto','sans-serif';
           line-height: 30px;
           padding-left: 10px;
         }
         #floating-panel {
           position: absolute;
           top: 5px;
           left: 50%;
           margin-left: -180px;
           width: 350px;
           z-index: 5;
           background-color: #fff;
           padding: 5px;
           border: 1px solid #999;
         }
         #latlng {
           width: 225px;
         }
       </style>
  </head>
  <body>
    <div id="floating-panel">
      <input id="current" type="button" value="current">

    <input id="submit" type="button" value="Reverse Geocode">
  </div>
    <div id="map"></div>
    <script>
     function initMap() {

         var geocoder = new google.maps.Geocoder;
         var infowindow = new google.maps.InfoWindow;

         var location = {lat: 30.100427,  lng: 31.340172}



       var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 13,
                center: location
              });

              marker = new google.maps.Marker({
                map: map,
                draggable: true,
                animation: google.maps.Animation.DROP,
                position: location
              });


              marker.addListener('drag', toggleBounce);

              document.getElementById('submit').addEventListener('click', function() {
                     geocodeLatLng(geocoder,marker);
                   });

   document.getElementById('current').addEventListener('click', function() {
            geocurrent(map);
            });

            }

            function toggleBounce() {
              if (marker.getAnimation() !== null) {
                marker.setAnimation(null);
              } else {
               marker.setAnimation(google.maps.Animation.BOUNCE);
              }

            }
function geocurrent(map) {

  if (navigator.geolocation) {
navigator.geolocation.getCurrentPosition(function(position) {
var pos = {
lat: position.coords.latitude,
lng: position.coords.longitude
};

map.setCenter(pos);
marker.setPosition(pos);

}, function() {
alert("error")
});
} else {
// Browser doesn't support Geolocation
alert("Browser doesn't support Geolocation")
}

}

  function geocodeLatLng(geocoder,marker1) {
  geocoder.geocode({'location': marker1.getPosition()}, function(results, status) {
      if (status === 'OK') {
        if (results[0]) {
          window.alert(results[0].formatted_address);
        } else {
          window.alert('No results found');
        }
      } else {
        window.alert('Geocoder failed due to: ' + status);
      }
    });
  }

   </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDINgiwiJlHggo6ShzxaZ1VRhVhF0xOaEI&callback=initMap"
    async defer></script>
  </body>
</html>
