<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>A2Z a Corporate Category Flat Bootstrap Responsive Website Template | About :: w3layouts</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="A2Z Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- required-js-files-->
	<!--clients slider  -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<!-- //clients slider  -->
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="//fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

</head>

<body>
	<!-- header -->
	<div class="header-w3layouts">
		<div class="container">

			<div class="logo-nav-agileits">
				<div class="logo-nav-left">
					<h1>
						<a href="index.html">
							<span class="fa fa-home"></span>a2z
							<span class="logo-title">home services</span>
						</a>
					</h1>
				</div>

				<div class="header-grid-left-wthree">
					<div class="h3-title">
						<h3>contact us</h3>
					</div>
					<ul>
						<li>
							<span class="fa fa-envelope" aria-hidden="true"></span>
							<a href="mailto:info@example.com">a2zservices.com</a>
						</li>
						<li>
							<span class="fa fa-phone" aria-hidden="true"></span>+1234 567 892</li>
						<li>
							<span class="fa fa-mobile" aria-hidden="true"></span>+12 234 5678
						</li>
					</ul>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
			<div class="logo-nav-left1">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">Menu
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
						<ul class="nav navbar-nav">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li class="active">
								<a href="about.html">about us</a>
							</li>
							<li>
								<a href="services.html">services</a>
							</li>
							<li>
								<a href="projects.html">Projects</a>
							</li>
							<li>
								<a href="plan.html">plans</a>
							</li>
							<li>
								<a href="contact.html">contact us</a>
							</li>
							<li>
								<a href="status.html">track service status</a>
							</li>
							<li class="s-bar">
								<div class="search-w3_agileits">
									<input class="search_box" type="checkbox" id="search_box">
									<label class="icon-search" for="search_box">
										<span class="fa fa-search" aria-hidden="true"></span>
									</label>
									<div class="search_form">
										<form action="#" method="post">
											<input type="search" name="Search" placeholder=" " />
											<input type="submit" value="Search">
										</form>
									</div>
								</div>
							</li>
						</ul>
					</div>

				</nav>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //header -->
	<div class="banner-bg2">
		<div class="banner-info bg3 inner">
			<h3>one click repair service</h3>
			<p>repair.&nbsp;improve.&nbsp;maintain</p>
		</div>
	</div>
	<!-- breadcrumbs -->
	<div class="breadcrumbs-w3l">
		<div class="container">
			<span class="breadcrumbs">
				<a href="index.html">Home</a> |
				<span>About us</span>
			</span>
		</div>
	</div>
	<!-- inner-banner-bottom -->
	<div class="w3ls-section">
		<div class="container">
			<div class="col-md-6 inner-banner">
				<h4 class="title-about about text-center">leave it to us
					<span>complete house</span> cleaning
					<span>services
					</span>
				</h4>
			</div>
			<div class="col-md-6 inner-main-bg">
				<div class="inner-bg-layer"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //inner-banner-bottom  -->
	<!-- about bottom -->
	<div class="agile-about-main">
		<div class="col-md-4 about-left">
			<div class="about-main-bg text-center">
				<h4 class="about-title">Why</h4>
				<h4 class="sub">
					<span>c</span>hoose
					<span>u</span>s?</h4>
			</div>
		</div>
		<div class="col-md-8 about-bottom-g1">
			<h4>One Stop Solution for your Complete Home Maintenance</h4>
			<!-- <h4>get easy home repairs and upgrades with professional home service providers</h4> your complete home solution.-->
			<div class="about-grid">
				<div class="about-bottom-right">
					<div class="abouthome-grid">
						<span class="hi-icon hi-icon-archive fa fa-check"> </span>
					</div>
					<div class="about-bottom">
						<h5>vision</h5>
						<p>Consectetur adipiscing elit estibulum nibh urna</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="about-bottom-right">
					<div class="abouthome-grid">
						<span class="hi-icon hi-icon-archive  fa fa-book"> </span>
					</div>
					<div class="about-bottom">
						<h5>affordable</h5>
						<p>Elit consectetur adipiscing estibulum nibh urna</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class=" about-bottom-right">
					<div class="abouthome-grid">
						<span class="hi-icon hi-icon-archive fa fa-photo"> </span>
					</div>
					<div class="about-bottom">
						<h5>quality</h5>
						<p>Consectetur adipiscing elit estibulum nibh urna</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class=" about-bottom-right">
					<div class="abouthome-grid">
						<span class="hi-icon hi-icon-archive fa fa-briefcase"> </span>
					</div>
					<div class="about-bottom">
						<h5>24*7 support</h5>
						<p>Adipiscing consectetur elit estibulum nibh urna</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="abt-img">
				<img src="images/a1.png" alt="" class="img-responsive" />
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- //about bottom-->
	<!-- Stats -->
	<div class="w3ls-section  stats">
		<div class="container">
			<h5>On time,On budget, with in Scope and with Quality.</h5>
			<div class="stats-aboutinfo services-main">
				<div class="col-sm-3 col-xs-3 agileits_w3layouts-stats-grids text-center">
					<div class="stats-icon">
						<span class="fa fa-users" aria-hidden="true"></span>
					</div>
					<div class="stats-right">
						<h6>clients</h6>
						<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='11073' data-delay='.5' data-increment="10">11073</div>

					</div>
				</div>
				<div class="col-sm-3 col-xs-3 agileits_w3layouts-stats-grids text-center">
					<div class="stats-icon">
						<span class="fa fa-shield" aria-hidden="true"></span>
					</div>
					<div class="stats-right">
						<h6>branches</h6>
						<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='780' data-delay='.5' data-increment="1">380</div>

					</div>

				</div>
				<div class="col-sm-3 col-xs-3 agileits_w3layouts-stats-grids text-center">
					<div class="stats-icon">
						<span class="fa fa-external-link" aria-hidden="true"></span>
					</div>
					<div class="stats-right">
						<h6>projects</h6>
						<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='630' data-delay='.5' data-increment="1">1366</div>

					</div>
				</div>
				<div class="col-sm-3 col-xs-3 agileits_w3layouts-stats-grids text-center">
					<div class="stats-icon">
						<span class="fa fa-book" aria-hidden="true"></span>
					</div>
					<div class="stats-right">
						<h6>others</h6>
						<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='623' data-delay='.5' data-increment="1">623</div>

					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //Stats -->
	<!-- about-slid -->
	<div class="about-slid">
		<div class="container">
			<h6 class="slid">Professional, Efficient and Reliable Plumbing Services</h6>
		</div>
	</div>
	<!-- //about-slid -->
	<!-- what we do -->
	<div id="news" class="w3ls-section">
		<div class="container">
			<h4 class="main-title">what we do?</h4>
			<div class="news-aboutinfo services-main">
				<div class=" col-md-4 col-sm-6 about-innergrids">
					<div class="agileits-news-gridtext">
						<div class="news-gridimg">
							<a href="single.html">
								<img src="images/g4.jpg" class="img-responsive zoom-img" alt="" />
							</a>
						</div>
						<div class="news-gridimgtext">
							<a href="single.html">
								<h4>home Maintenance</h4>
							</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida mauris non mi gravida, at sollicitudin. </p>
						</div>
					</div>
				</div>
				<div class=" col-md-4 col-sm-6 about-innergrids">
					<div class="agileits-news-gridtext">
						<div class="news-gridimg">
							<a href="single.html">
								<img src="images/r2.jpg" class="img-responsive zoom-img" alt="" />
							</a>
						</div>
						<div class="news-gridimgtext">
							<a href="single.html">
								<h4>repair</h4>
							</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida mauris non mi gravida, at sollicitudin. </p>
						</div>
					</div>
				</div>
				<div class=" col-md-4 col-sm-6 about-innergrids">
					<div class="agileits-news-gridtext">
						<div class="news-gridimg">
							<a href="single.html">
								<img src="images/g7.jpg" class="img-responsive zoom-img" alt="" />
							</a>
						</div>
						<div class="news-gridimgtext">
							<a href="single.html">
								<h4>Improvement</h4>
							</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida mauris non mi gravida, at sollicitudin. </p>
						</div>
					</div>
				</div>
				<div class=" col-md-4 col-sm-6 about-innergrids">
					<div class="agileits-news-gridtext">
						<div class="news-gridimg">
							<a href="single.html">
								<img src="images/g6.jpg" class="img-responsive zoom-img" alt="" />
							</a>
						</div>
						<div class="news-gridimgtext">
							<a href="single.html">
								<h4>plumbing services</h4>
							</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida mauris non mi gravida, at sollicitudin. </p>
						</div>
					</div>
				</div>
				<div class=" col-md-4 col-sm-6 about-innergrids">
					<div class="agileits-news-gridtext">
						<div class="news-gridimg">
							<a href="single.html">
								<img src="images/g2.jpg" class="img-responsive zoom-img" alt="" />
							</a>
						</div>
						<div class="news-gridimgtext">
							<a href="single.html">
								<h4>electrical services </h4>
							</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida mauris non mi gravida, at sollicitudin. </p>
						</div>
					</div>
				</div>

				<div class=" col-md-4 col-sm-6 about-innergrids">
					<div class="agileits-news-gridtext">
						<div class="news-gridimg">
							<a href="single.html">
								<img src="images/r1.jpg" class="img-responsive zoom-img" alt="" />
							</a>
						</div>
						<div class="news-gridimgtext">
							<a href="single.html">
								<h4>painting services </h4>
							</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida mauris non mi gravida, at sollicitudin. </p>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>

			</div>
		</div>
	</div>
	<!-- //what we do -->

	<!-- team -->
	<div id="team" class="w3ls-section team">
		<div class="container">
			<h4 class="main-title">meet Our Team</h4>
			<div class="services-main">
				<div class="col-md-7 team-grid1">
					<!-- <h4 class="sub1">your complete home solution</h4> -->
					<h4 class="sub1">our dynamic and dedicated team working towards building one stop solution!</h4>
				</div>
				<div class="col-md-5 team-main-grid">
					<div class="team-row">
						<div class="col-md-6 col-xs-6 team-grids">
							<div class="team-gridimg">
								<img class="img-responsive" src="images/m1.jpg" alt="">
								<div class="captn">
									<div class="captn-top">
										<h4>Nathan</h4>
										<p>Managing Director</p>
									</div>
									<div class="social-teamicon teaminfo-social-grids">
										<ul>
											<li>
												<a href="#">
													<span class="fa fa-facebook"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="fa fa-twitter"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="fa fa-rss"></span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xs-6 team-grids">
							<div class="team-gridimg">
								<img class="img-responsive" src="images/m2.jpg" alt="">
								<div class="captn">
									<div class="captn-top">
										<h4>Hoover</h4>
										<p>Human Resources</p>
									</div>
									<div class="social-teamicon teaminfo-social-grids">
										<ul>
											<li>
												<a href="#">
													<span class="fa fa-facebook"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="fa fa-twitter"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="fa fa-rss"></span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xs-6 team-grids">
							<div class="team-gridimg">
								<img class="img-responsive" src="images/m3.jpg" alt="">
								<div class="captn">
									<div class="captn-top">
										<h4>James</h4>
										<p>Chief Risk Officer</p>
									</div>
									<div class="social-teamicon teaminfo-social-grids">
										<ul>
											<li>
												<a href="#">
													<span class="fa fa-facebook"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="fa fa-twitter"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="fa fa-rss"></span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xs-6 team-grids">
							<div class="team-gridimg">
								<img class="img-responsive" src="images/m4.jpg" alt="">
								<div class="captn">
									<div class="captn-top">
										<h4>Sturgill</h4>
										<p>Chief Financial Officer</p>
									</div>
									<div class="social-teamicon teaminfo-social-grids">
										<ul>
											<li>
												<a href="#">
													<span class="fa fa-facebook"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="fa fa-twitter"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="fa fa-rss"></span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>

				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //team -->

	<!--client-->
	<div class="testimonials w3ls-section">
		<div class="container">
			<h4 class="main-title">what our Client Says</h4>
			<div class="services-main  client">
				<!--screen-gallery-->
				<div class="sreen-gallery-cursual">

					<div id="owl-demo" class="owl-carousel">
						<div class="item-owl">
							<div class="customer-say">
								<div class="customer-grid">
									<div class="de_testi">
										<div class="quotes">
											<img src="images/10.jpg" alt="">
										</div>
										<div class="de_testi_by">
											<h6>adipisicing elit</h6>
											<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
												magna aliqua.</p>
											<a href="#">Michael </a>, Customer
										</div>
										<div class="clearfix"></div>
									</div>
								</div>

							</div>
						</div>
						<div class="item-owl">
							<div class="customer-say">
								<div class="customer-grid">
									<div class="de_testi">
										<div class="quotes">
											<img src="images/11.jpg" alt="">
										</div>
										<div class="de_testi_by">
											<h6>eiusmod tempor</h6>
											<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
												magna aliqua.</p>
											<a href="#">Nelson </a>, Customer
										</div>
										<div class="clearfix"></div>
									</div>
								</div>

							</div>
						</div>
						<div class="item-owl">
							<div class="customer-say">
								<div class="customer-grid">
									<div class="de_testi">
										<div class="quotes">
											<img src="images/12.jpg" alt="">
										</div>
										<div class="de_testi_by">
											<h6>incididunt labore</h6>
											<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
												magna aliqua.</p>
											<a href="#">Luis </a>, Customer
										</div>
										<div class="clearfix"></div>
									</div>
								</div>

							</div>
						</div>

					</div>
					<!--//screen-gallery-->
				</div>
			</div>
			<!--//client-->
		</div>
	</div>
	<!-- footer -->
	<div class="footer-main-w3_agile">
		<div class="footer-dot">
			<div class="container">
				<div class="footer-bottom">
					<div class="col-md-4 col-sm-6 col-xs-6 footer-grid1 address">
						<h4>Contact Info</h4>
						<ul>
							<li>
								<span class="fa fa-home" aria-hidden="true"></span>
								<p>1234k Avenue,block-4,New York City.</p>
							</li>
							<li>
								<span class="fa fa-envelope-o" aria-hidden="true"></span>
								<a href="mailto:info@example.com">info@example.com</a>
							</li>
							<li>
								<span class="fa fa-phone" aria-hidden="true"></span>
								<p>+1234 567 892</p>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 footer-grid1 res">
						<h4>services</h4>
						<ul>
							<li>
								<a href="#">appliance repair</a>
							</li>
							<li>
								<a href="#">home improvement</a>
							</li>
							<li>
								<a href="#">home maintenance</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 footer-grid1 ftr-img">
						<h4>latest Posts</h4>
						<ul>
							<li>
								<a href="single.html">
									<img src="images/t1.jpg" alt=" " class="img-responsive" />
								</a>
							</li>
							<li>
								<a href="single.html">
									<img src="images/t2.jpg" alt=" " class="img-responsive" />
								</a>
							</li>
							<li>
								<a href="single.html">
									<img src="images/t3.jpg" alt=" " class="img-responsive" />
								</a>
							</li>
							<li>
								<a href="single.html">
									<img src="images/t4.jpg" alt=" " class="img-responsive" />
								</a>
							</li>
							<li>
								<a href="single.html">
									<img src="images/t1.jpg" alt=" " class="img-responsive" />
								</a>
							</li>
							<li>
								<a href="single.html">
									<img src="images/t2.jpg" alt=" " class="img-responsive" />
								</a>
							</li>
							<li>
								<a href="single.html">
									<img src="images/t3.jpg" alt=" " class="img-responsive" />
								</a>
							</li>
							<li>
								<a href="single.html">
									<img src="images/t2.jpg" alt=" " class="img-responsive" />
								</a>
							</li>
							<li>
								<a href="single.html">
									<img src="images/t4.jpg" alt=" " class="img-responsive" />
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-6 col-xs-6 footer-grid1">
						<h4>legal</h4>
						<ul>
							<li>
								<a href="privacy.html">privacy policy</a>
							</li>
							<li>
								<a href="#">licence info</a>
							</li>
							<li>
								<a href="terms.html">terms of use</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="agileinfo-subscribe-grid text-center">
					<img src="images/mail.png" alt="">
					<h4>stay upto date with our newsletter!</h4>
					<p>Sign up to receive helpful Q&A, info on upcoming services and more.</p>
					<form action="#" method="post">
						<input type="email" placeholder="Enter your email.." name="Subscribe" required="">
						<button class="btn1">sign up</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="cpy-footer">
		<div class="container">
			<div class="footer-top">
				<div class="logo-nav-left footer-top1">
					<h2>
						<a href="index.html">
							<span class="fa fa-home logo-ftr"></span>a2z
							<span class="logo-title">home services</span>
						</a>
					</h2>
				</div>
				<div class="footer-social">
					<h4>connect with us</h4>
					<ul>
						<li>
							<a href="#">
								<span class="fa fa-facebook icon_facebook"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter icon_twitter"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-dribbble icon_dribbble"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus icon_g_plus"></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="cpy-text">
			<p>© 2017 A2Z. All rights reserved | Design by
				<a href="http://w3layouts.com/">W3layouts</a>
			</p>
		</div>

	</div>
	<!--//footer  -->
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //js-->
	
	<!--search-bar-->
	<script src="js/main.js"></script>
	<!--//search-bar-->
	<!-- clients slider-->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo").owlCarousel({
				items: 1,
				lazyLoad: true,
				autoPlay:true,
				navigation: true,
				navigationText: false,
				pagination: true,
			});
		});
	</script>
	<!-- //clients slider-->
	<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	
	<script src="js/SmoothScroll.min.js"></script>
	<!-- Numscroller -->
	<script src="js/numscroller-1.0.js"></script>
	<!-- //Numscroller -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.js"></script>
</body>

</html>