<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>A2Z a Corporate Category Flat Bootstrap Responsive Website Template | Privacy :: w3layouts</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="A2Z Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="//fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

</head>

<body>
<!-- header -->
<div class="header-w3layouts">
	<div class="container">

		<div class="logo-nav-agileits">
			<div class="logo-nav-left">
				<h1>
					<a href="index.html">
						<span class="fa fa-home"></span>a2z
						<span class="logo-title">home services</span>
					</a>
				</h1>
			</div>

			<div class="header-grid-left-wthree">
				<div class="h3-title">
					<h3>contact us</h3>
				</div>
				<ul>
					<li>
						<span class="fa fa-envelope" aria-hidden="true"></span>
						<a href="mailto:info@example.com">a2zservices.com</a>
					</li>
					<li>
						<span class="fa fa-phone" aria-hidden="true"></span>+1234 567 892</li>
					<li>
						<span class="fa fa-mobile" aria-hidden="true"></span>+12 234 5678
					</li>
				</ul>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
		<div class="logo-nav-left1">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">Menu
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">about us</a>
						</li>
						<li>
							<a href="services.html">services</a>
						</li>
						<li>
							<a href="projects.html">Projects</a>
						</li>
						<li>
							<a href="plan.html">plans</a>
						</li>
						<li>
							<a href="contact.html">contact us</a>
						</li>
						<li>
							<a href="status.html">track service status</a>
						</li>
						<li class="s-bar">
							<div class="search-w3_agileits">
								<input class="search_box" type="checkbox" id="search_box">
								<label class="icon-search" for="search_box">
									<span class="fa fa-search" aria-hidden="true"></span>
								</label>
								<div class="search_form">
									<form action="#" method="post">
										<input type="search" name="Search" placeholder=" "/>
										<input type="submit" value="Search">
									</form>
								</div>
							</div>
						</li>
					</ul>
				</div>

			</nav>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- //header -->
	<div class="banner-bg2">
		<div class="banner-info bg3 inner">
				<h3>one click repair service</h3>
				<p>repair.&nbsp;improve.&nbsp;maintain</p>
			</div>
</div>
	<!-- breadcrumbs -->
	<div class="breadcrumbs-w3l">
		<div class="container">
			<span class="breadcrumbs">
				<a href="index.html">Home</a> |
				<span>Privacy</span>
			</span>
		</div>
	</div>
	<!-- privacy policy -->
	<div class="container">
		<div class="w3ls-section privacy">
			<h4 class="main-title">privacy policy</h4>
		<p class="services-main">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur.</p>
		<h4 class="privacy">Collection:</h4>
		<p class="privacy-para">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum</p>
		<ul class="privacy-start">
			<li><a href="#"><i></i>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids .</a></li>
			<li><a href="#"><i></i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed .</a></li>
			<li><a href="#"><i></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</a></li>
			<li><a href="#"><i></i>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids .</a></li>
			<li><a href="#"><i></i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed .</a></li>
			<li><a href="#"><i></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</a></li>
		</ul>
		<h4 class="use-privay">Use:</h4>
		<ul class="privacy-start">
			<li><a href="#"><i></i>Contrary to popular belief, Lorem Ipsum is not simply random text.</a></li>
			<li><a href="#"><i></i>There are many variations of passages of Lorem Ipsum available.</a></li>
			<li><a href="#"><i></i>It is a long established fact that a reader will be distracted.</a></li>
			<li><a href="#"><i></i>Lorem Ipsum is simply dummy text of the printing.</a></li>
			<li><a href="#"><i></i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</a></li>
			<li><a href="#"><i></i>Contrary to popular belief, Lorem Ipsum is not simply random text.</a></li>
			<li><a href="#"><i></i>There are many variations of passages of Lorem Ipsum available.</a></li>
			<li><a href="#"><i></i>It is a long established fact that a reader will be distracted.</a></li>
			<li><a href="#"><i></i>Lorem Ipsum is simply dummy text of the printing.</a></li>
			<li><a href="#"><i></i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</a></li>
			<li><a href="#"><i></i>Contrary to popular belief, Lorem Ipsum is not simply random text.</a></li>
			<li><a href="#"><i></i>There are many variations of passages of Lorem Ipsum available.</a></li>
			<li><a href="#"><i></i>It is a long established fact that a reader will be distracted.</a></li>
			<li><a href="#"><i></i>Lorem Ipsum is simply dummy text of the printing.</a></li>
			<li><a href="#"><i></i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</a></li>
		</ul>
</div>
<!--//privacy policy-->
	</div>
		<!-- //Terms of use-section -->
<!-- footer -->
<div class="footer-main-w3_agile">
	<div class="footer-dot">
		<div class="container">
			<div class="footer-bottom">
				<div class="col-md-4 col-sm-6 col-xs-6 footer-grid1 address">
					<h4>Contact Info</h4>
					<ul>
						<li>
							<span class="fa fa-home" aria-hidden="true"></span>
							<p>1234k Avenue,block-4,New York City.</p>
						</li>
						<li>
							<span class="fa fa-envelope-o" aria-hidden="true"></span>
							<a href="mailto:info@example.com">info@example.com</a>
						</li>
						<li>
							<span class="fa fa-phone" aria-hidden="true"></span>
							<p>+1234 567 892</p>
						</li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 footer-grid1 res">
					<h4>services</h4>
					<ul>
						<li>
							<a href="#">appliance repair</a>
						</li>
						<li>
							<a href="#">home improvement</a>
						</li>
						<li>
							<a href="#">home maintenance</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 footer-grid1 ftr-img">
					<h4>latest Posts</h4>
					<ul>
						<li>
							<a href="single.html">
								<img src="images/t1.jpg" alt=" " class="img-responsive" />
							</a>
						</li>
						<li>
							<a href="single.html">
								<img src="images/t2.jpg" alt=" " class="img-responsive" />
							</a>
						</li>
						<li>
							<a href="single.html">
								<img src="images/t3.jpg" alt=" " class="img-responsive" />
							</a>
						</li>
						<li>
							<a href="single.html">
								<img src="images/t4.jpg" alt=" " class="img-responsive" />
							</a>
						</li>
						<li>
							<a href="single.html">
								<img src="images/t1.jpg" alt=" " class="img-responsive" />
							</a>
						</li>
						<li>
							<a href="single.html">
								<img src="images/t2.jpg" alt=" " class="img-responsive" />
							</a>
						</li>
						<li>
							<a href="single.html">
								<img src="images/t3.jpg" alt=" " class="img-responsive" />
							</a>
						</li>
						<li>
							<a href="single.html">
								<img src="images/t2.jpg" alt=" " class="img-responsive" />
							</a>
						</li>
						<li>
							<a href="single.html">
								<img src="images/t4.jpg" alt=" " class="img-responsive" />
							</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-6 footer-grid1">
					<h4>legal</h4>
					<ul>
						<li>
							<a href="privacy.html">privacy policy</a>
						</li>
						<li>
							<a href="#">licence info</a>
						</li>
						<li>
							<a href="terms.html">terms of use</a>
						</li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="agileinfo-subscribe-grid text-center">
				<img src="images/mail.png" alt="">
				<h4>stay upto date with our newsletter!</h4>
				<p>Sign up to receive helpful Q&A, info on upcoming services and more.</p>
				<form action="#" method="post">
					<input type="email" placeholder="Enter your email.." name="Subscribe" required="">
					<button class="btn1">sign up</button>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="cpy-footer">
	<div class="container">
		<div class="footer-top">
			<div class="logo-nav-left footer-top1">
				<h2>
					<a href="index.html">
						<span class="fa fa-home logo-ftr"></span>a2z
						<span class="logo-title">home services</span>
					</a>
				</h2>
			</div>
			<div class="footer-social">
				<h4>connect with us</h4>
				<ul>
					<li>
						<a href="#">
							<span class="fa fa-facebook icon_facebook"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-twitter icon_twitter"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-dribbble icon_dribbble"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-google-plus icon_g_plus"></span>
						</a>
					</li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="cpy-text">
		<p>© 2017 A2Z. All rights reserved | Design by
			<a href="http://w3layouts.com/">W3layouts</a>
		</p>
	</div>

</div>
<!--//footer  -->
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //js-->
	<!--search-bar-->
	<script src="js/main.js"></script>
	<!--//search-bar-->
	<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<script src="js/SmoothScroll.min.js"></script>
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.js"></script>
</body>

</html>