<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>A2Z a Corporate Category Flat Bootstrap Responsive Website Template | Projects :: w3layouts</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="A2Z Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="//fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

</head>

<body>
	<!-- header -->
	<div class="header-w3layouts">
		<div class="container">

			<div class="logo-nav-agileits">
				<div class="logo-nav-left">
					<h1>
						<a href="index.html">
							<span class="fa fa-home"></span>a2z
							<span class="logo-title">home services</span>
						</a>
					</h1>
				</div>

				<div class="header-grid-left-wthree">
					<div class="h3-title">
						<h3>contact us</h3>
					</div>
					<ul>
						<li>
							<span class="fa fa-envelope" aria-hidden="true"></span>
							<a href="mailto:info@example.com">a2zservices.com</a>
						</li>
						<li>
							<span class="fa fa-phone" aria-hidden="true"></span>+1234 567 892</li>
						<li>
							<span class="fa fa-mobile" aria-hidden="true"></span>+12 234 5678
						</li>
					</ul>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
			<div class="logo-nav-left1">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">Menu
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
						<ul class="nav navbar-nav">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">about us</a>
							</li>
							<li>
								<a href="services.html">services</a>
							</li>
							<li class="active">
								<a href="projects.html">Projects</a>
							</li>
							<li>
								<a href="plan.html">plans</a>
							</li>
							<li>
								<a href="contact.html">contact us</a>
							</li>
							<li>
								<a href="status.html">track service status</a>
							</li>
							<li class="s-bar">
								<div class="search-w3_agileits">
									<input class="search_box" type="checkbox" id="search_box">
									<label class="icon-search" for="search_box">
										<span class="fa fa-search" aria-hidden="true"></span>
									</label>
									<div class="search_form">
										<form action="#" method="post">
											<input type="search" name="Search" placeholder=" " />
											<input type="submit" value="Search">
										</form>
									</div>
								</div>
							</li>
						</ul>
					</div>

				</nav>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //header -->
	<div class="banner-bg2">
		<div class="banner-info bg3 inner">
			<h3>one click repair service</h3>
			<p>repair.&nbsp;improve.&nbsp;maintain</p>
		</div>
	</div>
	<!-- breadcrumbs -->
	<div class="breadcrumbs-w3l">
		<div class="container">
			<span class="breadcrumbs">
				<a href="index.html">Home</a> |
				<span>Our Projects</span>
			</span>
		</div>
	</div>
	<!-- //breadcrumbs -->
	<!--Gallery  section starts here-->
	<div class="gallery  agileinfo w3ls-section" id="gallery">
		<div class="container">
			<h4 class="main-title">our projects</h4>
		</div>
		<div class="bs-example bs-example-tabs services-main" role="tabpanel" data-example-id="togglable-tabs">
			<ul id="myTab" class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active">
					<a href="#home-main" id="home-tab" role="tab" data-toggle="tab" aria-controls="home-main" aria-expanded="true">All</a>
				</li>
				<li role="presentation">
					<a href="#learning" role="tab" id="learning-tab" data-toggle="tab" aria-controls="learning">Maintenance</a>
				</li>
				<li role="presentation">
					<a href="#playing" role="tab" id="playing-tab" data-toggle="tab" aria-controls="playing">Cleaning</a>
				</li>
				<li role="presentation">
					<a href="#school" role="tab" id="school-tab" data-toggle="tab" aria-controls="school">Inspection</a>
				</li>
			</ul>
			<div id="myTabContent" class="tab-content">
				<div role="tabpanel" class="tab-pane fade in active" id="home-main" aria-labelledby="home-tab">
					<div class="w3_tab_img">
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/g1.jpg">
									<img src="images/g1.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/g2.jpg">
									<img src="images/g2.jpg" alt=" " class="img-responsive" />

								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/g3.jpg">
									<img src="images/g3.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/g4.jpg">
									<img src="images/g4.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/g5.jpg">
									<img src="images/g5.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/g6.jpg">
									<img src="images/g6.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/g1.jpg">
									<img src="images/g1.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/g2.jpg">
									<img src="images/g2.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>

						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/g3.jpg">
									<img src="images/g3.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4   col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/g4.jpg">
									<img src="images/g4.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/g5.jpg">
									<img src="images/g5.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/g6.jpg">
									<img src="images/g6.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>



						<div class="clearfix"> </div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="learning" aria-labelledby="learning-tab">
					<div class="w3_tab_img">
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/g2.jpg">
									<img src="images/g2.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/g4.jpg">
									<img src="images/g4.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/g5.jpg">
									<img src="images/g5.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/g3.jpg">
									<img src="images/g3.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="playing" aria-labelledby="playing-tab">
					<div class="w3_tab_img">
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/g5.jpg">
									<img src="images/g5.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/g6.jpg">
									<img src="images/g6.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/g1.jpg">
									<img src="images/g1.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/g2.jpg">
									<img src="images/g2.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>

						<div class="clearfix"> </div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="school" aria-labelledby="school-tab">
					<div class="w3_tab_img">
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/g3.jpg">
									<img src="images/g3.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/g4.jpg">
									<img src="images/g4.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/g5.jpg">
									<img src="images/g5.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/g6.jpg">
									<img src="images/g6.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>


			</div>
		</div>
	</div>
	<!--Gallery section ends here-->
	<!-- footer -->
	<div class="footer-main-w3_agile">
		<div class="footer-dot">
			<div class="container">
				<div class="footer-bottom">
					<div class="col-md-4 col-sm-6 col-xs-6 footer-grid1 address">
						<h4>Contact Info</h4>
						<ul>
							<li>
								<span class="fa fa-home" aria-hidden="true"></span>
								<p>1234k Avenue,block-4,New York City.</p>
							</li>
							<li>
								<span class="fa fa-envelope-o" aria-hidden="true"></span>
								<a href="mailto:info@example.com">info@example.com</a>
							</li>
							<li>
								<span class="fa fa-phone" aria-hidden="true"></span>
								<p>+1234 567 892</p>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 footer-grid1 res">
						<h4>services</h4>
						<ul>
							<li>
								<a href="#">appliance repair</a>
							</li>
							<li>
								<a href="#">home improvement</a>
							</li>
							<li>
								<a href="#">home maintenance</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 footer-grid1 ftr-img">
						<h4>latest Posts</h4>
						<ul>
							<li>
								<a href="single.html">
									<img src="images/t1.jpg" alt=" " class="img-responsive" />
								</a>
							</li>
							<li>
								<a href="single.html">
									<img src="images/t2.jpg" alt=" " class="img-responsive" />
								</a>
							</li>
							<li>
								<a href="single.html">
									<img src="images/t3.jpg" alt=" " class="img-responsive" />
								</a>
							</li>
							<li>
								<a href="single.html">
									<img src="images/t4.jpg" alt=" " class="img-responsive" />
								</a>
							</li>
							<li>
								<a href="single.html">
									<img src="images/t1.jpg" alt=" " class="img-responsive" />
								</a>
							</li>
							<li>
								<a href="single.html">
									<img src="images/t2.jpg" alt=" " class="img-responsive" />
								</a>
							</li>
							<li>
								<a href="single.html">
									<img src="images/t3.jpg" alt=" " class="img-responsive" />
								</a>
							</li>
							<li>
								<a href="single.html">
									<img src="images/t2.jpg" alt=" " class="img-responsive" />
								</a>
							</li>
							<li>
								<a href="single.html">
									<img src="images/t4.jpg" alt=" " class="img-responsive" />
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-6 col-xs-6 footer-grid1">
						<h4>legal</h4>
						<ul>
							<li>
								<a href="privacy.html">privacy policy</a>
							</li>
							<li>
								<a href="#">licence info</a>
							</li>
							<li>
								<a href="terms.html">terms of use</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="agileinfo-subscribe-grid text-center">
					<img src="images/mail.png" alt="">
					<h4>stay upto date with our newsletter!</h4>
					<p>Sign up to receive helpful Q&A, info on upcoming services and more.</p>
					<form action="#" method="post">
						<input type="email" placeholder="Enter your email.." name="Subscribe" required="">
						<button class="btn1">sign up</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="cpy-footer">
		<div class="container">
			<div class="footer-top">
				<div class="logo-nav-left footer-top1">
					<h2>
						<a href="index.html">
							<span class="fa fa-home logo-ftr"></span>a2z
							<span class="logo-title">home services</span>
						</a>
					</h2>
				</div>
				<div class="footer-social">
					<h4>connect with us</h4>
					<ul>
						<li>
							<a href="#">
								<span class="fa fa-facebook icon_facebook"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter icon_twitter"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-dribbble icon_dribbble"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus icon_g_plus"></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="cpy-text">
			<p>© 2017 A2Z. All rights reserved | Design by
				<a href="http://w3layouts.com/">W3layouts</a>
			</p>
		</div>

	</div>
	<!--//footer  -->
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //js-->

	<!-- Gallery-plugin -->
	<script src="js/jquery.mobile.custom.min.js"></script>
	<script src="js/jquery.cm-overlay.js"></script>
	<script>
		$(document).ready(function () {
			$('.cm-overlay').cmOverlay();
		});
	</script>
	<!-- //Gallery-plugin -->

	<!--search-bar-->
	<script src="js/main.js"></script>
	<!--//search-bar-->
	<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<script src="js/SmoothScroll.min.js"></script>
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.js"></script>
</body>

</html>